# AnkiBot

./: README.md  pom.xml
src/main/java/ru/rtf/: Card.java  CardLearningStatus.java  CardManager.java  Deck.java  DeckManager.java  LearningStats.java  Main.java
src/main/java/ru/rtf/telegramBot/: Command.java  CommandHandler.java  CommandHandlerManager.java  CommandManager.java  CommandParser.java  LearningCommandHandler.java  MessageHandler.java  MessageProcessor.java  ParserMessageComand.java  ParserMessageCommand.java  SenderMessages.java  StatsCalculator.java  TelegramBotCore.java  UserDecksData.java
src/main/java/ru/rtf/telegramBot/Commands/: CreateCardCommand.java  CreateCardCommandHandler.java  CreateDeckCommand.java  CreateDeckCommandHandler.java  DeleteCardCommand.java  DeleteCardCommandHandler.java  DeleteDeckCommand.java  DeleteDeckCommandHandler.java  EditCardDefCommand.java  EditCardDefCommandHandler.java  EditCardTermCommand.java  EditCardTermCommandHandler.java  HelpCommand.java  HelpCommandHandler.java  ListCardCommand.java  ListCardCommandHandler.java  ListCardsCommand.java  ListCardsCommands.java  ListCardsCommandsHandler.java  ListDecksCommand.java  ListDecksCommandHandler.java  RenameDeckCommand.java  RenameDeckCommandHandler.java  StartCommand.java  StartCommandHandler.java
src/test/java/ru/rtf/: CardManagerTest.java  CardTest.java  DeckManagerTest.java  DeckTest.java
src/test/java/ru/rtf/telegramBot/: CommandHandlerManagerTest.java  CommandManagerTest.java  CommandParserTest.java  MessageHandlerTest.java  MessageProcessorTest.java  ParserMessageComandTest.java  ParserMessageCommandHandlerTest.java  ParserMessageCommandTest.java  StatsCalculatorTest.java  UserDeckDataTest.java
(+71 files in other folders)
